[gd_scene load_steps=6 format=3 uid="uid://bhrc1k35l564x"]

[ext_resource type="PackedScene" uid="uid://djl1hxnpj7cl8" path="res://objects/item_container.tscn" id="1_x17j4"]
[ext_resource type="Script" path="res://objects/box.gd" id="2_c7a06"]
[ext_resource type="Texture2D" uid="uid://bpkml1ul80du6" path="res://assets/graphics/objects/box/base.png" id="2_fip06"]
[ext_resource type="Texture2D" uid="uid://cav2n8hq32xxr" path="res://assets/graphics/objects/box/lid.png" id="3_h2elh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogyap"]
size = Vector2(180, 404)

[node name="Box" instance=ExtResource("1_x17j4")]
script = ExtResource("2_c7a06")

[node name="BaseImage" parent="." index="0"]
texture = ExtResource("2_fip06")
metadata/_edit_lock_ = true

[node name="LidSprite" parent="." index="1"]
texture = ExtResource("3_h2elh")
metadata/_edit_lock_ = true

[node name="ContainerCollision" parent="." index="2"]
position = Vector2(-1, 2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ogyap")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-139, -48)
scale = Vector2(467.985, 62.876)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-114, 26)
scale = Vector2(467.985, 62.876)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-72, -20)
scale = Vector2(467.985, 62.876)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(14, 28)
scale = Vector2(467.985, 62.876)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(101, -29)
scale = Vector2(467.985, 62.876)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(132, 9)
scale = Vector2(467.985, 62.876)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-13, -50)
scale = Vector2(467.985, 62.876)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(57, -63)
scale = Vector2(467.985, 62.876)
