[gd_scene load_steps=4 format=3 uid="uid://78mbtt0vk2n1"]

[ext_resource type="Script" path="res://enemies/drone.gd" id="1_5oevw"]
[ext_resource type="Texture2D" uid="uid://chuulg6tir4yl" path="res://assets/graphics/enemies/drone.png" id="2_r6d13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4cbf"]

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_5oevw")

[node name="Drone" type="Sprite2D" parent="."]
texture = ExtResource("2_r6d13")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_y4cbf")

[node name="WingL" type="CollisionPolygon2D" parent="."]
position = Vector2(-68, 14)
polygon = PackedVector2Array(0, 0, -81, 7, -81, -9, -75, -29, 12, -50)

[node name="WingR" type="CollisionPolygon2D" parent="."]
position = Vector2(69, 6)
polygon = PackedVector2Array(0, 0, 82, -5, 74, -39, -17, -47)
