[gd_scene load_steps=6 format=3 uid="uid://dm5ow6mseirs1"]

[ext_resource type="Script" path="res://projectiles/grenade.gd" id="1_cevl2"]
[ext_resource type="Texture2D" uid="uid://b2yjufbj6mxt0" path="res://assets/graphics/projectiles/grenade.png" id="1_hm4lm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3q4d0"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_thsl2"]
radius = 16.4441

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ghtac"]
polygon = PackedVector2Array(-23, 6, -24, 0, -22, -10, -17, -17, -10, -22, -5, -24, 3, -24, 10, -22, 14, -19, 18, -15, 22, -10, 24, -2, 23, 5, 21, 12, 18, 16, 14, 20, 8, 23, 0, 24, -9, 22, -15, 18, -19, 14)

[node name="Grenade" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_3q4d0")
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_cevl2")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.295, 0.295)
texture = ExtResource("1_hm4lm")

[node name="GrenadeCollision" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_thsl2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ghtac")
